@import '~antd/dist/antd.css';

.app {
  height: 100vh;
  width: 100vw;
  background: black;
  display: flex;
  align-items: center;
  background-image: linear-gradient(red);
  ::placeholder {
    color: gray;
  }
}
